MONGODB_URI=mongodb+srv://blessingchinozz:blessingchinozz123@hcsms.btybbip.mongodb.net/Home_Care_Service_Management_System?retryWrites=true&w=majority&appName=Hcsms
JWT_SECRET=6punvecs9gsfduj5242kcbcgdd78hrgsc5
JWT_EXPIRES_IN=90d